<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.HBox?>

<HBox alignment="CENTER" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="233.0" prefWidth="537.0" style="-fx-background-radius: 130px;; -fx-background-color: white;" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="MyLayout.laodingDialog">
   <children>
      <ImageView fx:id="imageView" fitHeight="232.0" fitWidth="242.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../../images/890-loading-animation.gif" />
         </image>
      </ImageView>
   </children>
</HBox>
